### ISSUE TITLE
Segmentation fault when using libopenzwave

### ISSUE THREAD

**Issue by izdi** [OpenZWave/python-openzwave#121]
python 2.7.6
```
>>> import libopenzwave
dlopen("/usr/local/lib/python2.7/dist-packages/libopenzwave-0.3.0_beta3-py2.7-linux-x86_64.egg/libopenzwave.so", 2);
Segmentation fault (core dumped)
```
This also happens when trying to work with Aeon Labs Z-Stick S2.
I had cython 0.22 compiled the library, it was working however I've started encounter this issue after last ubuntu 14.04 update. Can't really tell what caused it, any help would be appreciated

dmesg output error
```
[ 1539.694793] python[23773]: segfault at 7f7d00000000 ip 00000000004dceb7 sp 00007ffd83e701f0 error 6 in python2.7[400000+2bc000]
[ 2024.804399] python[24071]: segfault at 7f7700000000 ip 00000000004dceb7 sp 00007fff9f2be530 error 6 in python2.7[400000+2bc000]
```

**Comment by bibi21000** [comment]
Hi,
It's a well known bug with cython install via pip. From README : 
About cython : I've made many tests using cython installed via pip : (0.20, 0.21 and 0.22). Compilation is ok but a segfault appears when launching the tests. Please remove it.

sudo pip uninstall Cython

**Comment by izdi** [comment]
I've uninstalled Cython, segfault still happens. I've made ```make uninstall``` in root repo folder and recompiled lib with Cython==0.14, segfault happens to me again. 
Could it be caused by much lower level?

**Comment by izdi** [comment]
importing ```libopenzwave``` or manipulating with ```openzwave``` submodules makes my python interpreter stopping unexpectedly; I can provide more information if you need anything.

**Comment by zoic21** [comment]
Hi,
I have the same issue on ubuntu 14.04 after update to 14.10 (or 15.04) and replay installation instruction it's ok

**Comment by bibi21000** [comment]
Where cython 0.14 come from ?
On ubuntu 14.04, i've got this : 

sebastien@SATELLITE-C70D-A:~/devel/labo-online/sis3flux$ apt-show-versions |grep cython
cython:amd64/trusty 0.20.1+git90-g0e6e38e-1ubuntu2 uptodate
sebastien@SATELLITE-C70D-A:~/devel/labo-online/sis3flux$ cat /etc/issue
Ubuntu 14.04.2 LTS \n \l

sebastien@SATELLITE-C70D-A:~/devel/labo-online/sis3flux$ python
Python 2.7.6 (default, Mar 22 2014, 22:59:56) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import libopenzwave
>>> quit()

Please install the version of cython provide by your distribution and it's will be ok

**Comment by izdi** [comment]
So far I've reproduced the issue on another PC and Ubuntu 12.04. 
It is working on your Python 2.7.6 (default, Mar 22 2014, 22:59:56); but if you try to update python dev libs or honestly I haven't found yet what lib exactly updates.  
I'm having this version of python Python 2.7.6 (default, Jun 22 2015, 17:58:13), only this version causes segfault.
I'll try to find what C python lib causes it. Meanwhile I'll leave ```gdb``` backtrace for you, just in case you may know something particular

```
(gdb) run test_lib.py 
Starting program: /usr/bin/python test_lib.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py
line to your configuration file "/home/izdi/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/izdi/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

Program received signal SIGSEGV, Segmentation fault.
0x00000000004dceb7 in PyObject_CallFunctionObjArgs ()
(gdb) backtrace
#0  0x00000000004dceb7 in PyObject_CallFunctionObjArgs ()
#1  0x00007ffff62dfe05 in __Pyx_Import (name=0x7ffff7fa0698, from_list=from_list@entry=0x0, level=-1) at src-lib/libopenzwave/libopenzwave.cpp:38133
#2  0x00007ffff6305f99 in initlibopenzwave () at src-lib/libopenzwave/libopenzwave.cpp:32584
#3  0x000000000042266c in _PyImport_LoadDynamicModule ()
#4  0x0000000000540948 in ?? ()
#5  0x0000000000540d08 in ?? ()
#6  0x000000000054111b in ?? ()
#7  0x000000000051dc50 in ?? ()
#8  0x00000000004dc9cb in PyEval_CallObjectWithKeywords ()
#9  0x000000000049b87e in PyEval_EvalFrameEx ()
#10 0x00000000004a1634 in ?? ()
#11 0x000000000044e4a5 in PyRun_FileExFlags ()
#12 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#13 0x000000000044f904 in Py_Main ()
#14 0x00007ffff7818ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffffffde18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffde08) at libc-start.c:287
#15 0x0000000000578c4e in _start ()
```

**Comment by izdi** [comment]
@zoic21 can you tell me your python version by date as well ?

**Comment by zoic21** [comment]
I upgrade to 15.04 so I have not exact version but it's python-dev package on 14.04, so I think it's the same version you have

**Comment by bibi21000** [comment]
I can reproduce this issue on Ubuntu 64bits with the last python installed. Everything is fine on a 32bits system.

python-openzwave$ gdb -ex r --args python2.7-dbg examples/test_lib.py
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/python2.7-dbg...done.
Starting program: /usr/bin/python2.7-dbg examples/test_lib.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "examples/test_lib.py", line 28, in <module>
    import libopenzwave
ImportError: /home/sebastien/python-openzwave/src-lib/libopenzwave.so: undefined symbol: Py_InitModule4_64
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/apport_python_hook.py", line 66, in apport_excepthook
    from apport.fileutils import likely_packaged, get_recent_crashes
  File "/usr/lib/python2.7/dist-packages/apport/__init__.py", line 1, in <module>
    from apport.report import Report
  File "/usr/lib/python2.7/dist-packages/apport/report.py", line 20, in <module>
    import apport.fileutils
  File "/usr/lib/python2.7/dist-packages/apport/fileutils.py", line 22, in <module>
    from apport.packaging_impl import impl as packaging
  File "/usr/lib/python2.7/dist-packages/apport/packaging_impl.py", line 20, in <module>
    import apt
  File "/usr/lib/python2.7/dist-packages/apt/__init__.py", line 21, in <module>
    import apt_pkg
ImportError: /usr/lib/python2.7/dist-packages/apt_pkg.so: undefined symbol: Py_InitModule4_64

Original exception was:
Traceback (most recent call last):
  File "examples/test_lib.py", line 28, in <module>
    import libopenzwave
ImportError: /home/sebastien/python-openzwave/src-lib/libopenzwave.so: undefined symbol: Py_InitModule4_64
[38127 refs]
[Inferior 1 (process 17562) exited with code 01]

**Comment by bibi21000** [comment]
Could you try with the new push ?

**Comment by izdi** [comment]
At least segfault's gone but there is import issue:

```
In [6]: import openzwave.network
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-6-62f68f47edd9> in <module>()
----> 1 import openzwave.network

/usr/local/lib/python2.7/dist-packages/pyozwweb-0.3.0_beta3-py2.7.egg/openzwave/network.py in <module>()
     43 import openzwave
     44 from openzwave.object import ZWaveException, ZWaveTypeException, ZWaveObject
---> 45 from openzwave.controller import ZWaveController
     46 from openzwave.node import ZWaveNode
     47 from openzwave.option import ZWaveOption

/usr/local/lib/python2.7/dist-packages/pyozwweb-0.3.0_beta3-py2.7.egg/openzwave/controller.py in <module>()
     36     from louie import dispatcher
     37 from openzwave.object import ZWaveObject, deprecated
---> 38 from libopenzwave import PyStatDriver
     39 import threading
     40 

ImportError: cannot import name PyStatDriver
 
```

**Comment by izdi** [comment]
Test on Raspberry Pi 2 on ```4.0.7-1-ARCH #1 SMP PREEMPT Wed Jul 1 15:20:35 MDT 2015 armv7l GNU/Linux``` with last commit fails with the same error but on tag ```v0.3.0-beta2``` lib is compiled and working so far
with ```Python 2.7.10 (default, May 30 2015, 02:17:57) 
[GCC 4.9.2 20150304 (prerelease)] on linux2```

**Comment by m0rphi** [comment]
I got the same error like izdi, plus an exception KeyError 
The KeyError I fixed with the second answers of [Stackoverflow](http://stackoverflow.com/questions/8774958/keyerror-in-module-threading-after-a-successful-py-test-run) and I think this error is just related in my scenario.

The Error Log:
```
from openzwave.controller import ZWaveController
  File "/usr/local/lib/python2.7/dist-packages/pyozwweb-0.3.0_beta3-py2.7.egg/openzwave/controller.py", line 38, in <module>
    from libopenzwave import PyStatDriver
ImportError: cannot import name PyStatDriver
Exception KeyError: KeyError(3066733868L,) in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
```

Tested on Linux Mint 17 ( `3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:31:42 UTC 2014 i686 i686 i686 GNU/Linux` )
latest commit on python-openzwave: 68c047a9e4
python version: `Python 2.7.6 (default, Mar 22 2014, 22:59:38) [GCC 4.8.2] on linux2`

Can someone help to fix the problem? Thanks in advance!

**Comment by bibi21000** [comment]
You can try the last commit it should work as long as you don"t update your python.

For the others, I don't know how to fix the segfault on 64bits with the last update of python.

The only difference between 32bits/64bits when compiling is 

src-lib/libopenzwave/libopenzwave.cpp:441:36: note: in definition of macro ‘__Pyx_PyBool_FromLong’
 #define __Pyx_PyBool_FromLong(b) ((b) ? (Py_INCREF(Py_True), Py_True) : (Py_INCREF(Py_False), Py_False))

**Comment by bibi21000** [comment]
Don't know what cause this segfault. I've open a discussion on cython-users google group.
Feel free to add your own experience here : https://groups.google.com/forum/#!topic/cython-users/mRsviGuCFOk
Sorry for that

**Comment by bibi21000** [comment]
Master branch is broken (ie under developpment) so it surely won't work. Please use the v0.3.0-beta3 tag to get a working version.

**Comment by cedric222** [comment]
Is it possible to compile in 32bit in a 64bits system ? (and to use it !)
